{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UltimateGiftShop": "Server=localhost;Port=5432;Database=test_db;Username=root;Password=root;Integrated Security=true;Pooling=true;"
  },
  "ApiConfiguration": {
    "BaseAddress": "http://localhost:49609"
  }, 
  "KeyJwt": "hello_nick_1991_612" 
  
}
